# Bell-Choir

./: .gitignore  README.md  build.xml
songs/: BadSong.txt  fifth-symphony.txt  imperial-march.txt  songFile.txt
src/: BellNote.java  Conductor.java  Member.java  Note.java  NoteLength.java  Tone.java
